{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppointmentsApi": {
    "BaseUrl": "https://testservice.com",
    "UserName": "fakeUser",
    "Password": "fakePassword"
  },
  "AllowedHosts": "*"
}
